# c2cbmp

./: README.md
CTOCWEBDEMO/: .checkstyle  .project  pom.xml
CTOCWEBDEMO/src/main/webapp/: cToCMain.js  index.html  index.html~
CTOCWEBDEMO/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
CTOCWEBDEMO/src/main/webapp/helper/: bottumFileLoader.jsp  commanbody.jsp  fileLoader.jsp  footer.jsp  header.jsp  indexEvent.jsp  menuBar.jsp  no use.html
CTOCWEBDEMO/src/main/webapp/helper/indexformdata/: collectingDetail.jsp  deliverDetail.jsp  dem.jsp  indexfromto.jsp  loginModel.jsp  packetDetail.jsp  reviewDetail.jsp  sourceDetail.jsp
CTOCWEBDEMO/src/main/webapp/pages/: demo.html  error.html  home.jsp  index.jsp  login.html  login.jsp  packetDetail.jsp  registerpage.html  serviceDetail.jsp
CTOCWEBDEMO/src/main/webapp/pages1/accesspage/: add_account.jsp  addnewaccount.jsp  address_book.jsp  change password.jsp  error.jsp  index.jsp  login.jsp  loginModel.jsp  manage_account.jsp  print 2.jsp  print.jsp
CTOCWEBDEMO/src/main/webapp/pages1/information/: create.jsp  view.jsp
CTOCWEBDEMO/src/main/webapp/resource/: loginService.js
CTOCWEBDEMO/src/main/webapp/resource/Angularjs/: angular-cookies.js
CTOCWEBDEMO/src/main/webapp/resource/controllers/: demoController.js  homeController.js  loginController.js  packetDetailsController.js  registerUserController.js  serviceDetailController.js
CTOCWEBDEMO/src/main/webapp/resource/css/: StyleSheet.css  bootstrap.min.css  style_page.css  styles.css
CTOCWEBDEMO/src/main/webapp/resource/css/effectcss/: bootstrap.css  ihover.css  ihover.min.css  main.css  style.css
CTOCWEBDEMO/src/main/webapp/resource/factory/: HTTPServiceInterceptor.js  MasterData.js  c2c-api-factory.js
CTOCWEBDEMO/src/main/webapp/resource/js/: custom.js  script.js
